<!doctype html>
<html>
    <head> 
        <title> Farmers App </title>
    </head>
    <body>
        <nav>
            <ul>
                <Li> <a href="home.html"> Home </a></Li>
                <li> <a href="Agricultural Products.html"> Agricultural Products</a></li>
                <li> <a href="Livestocks Products.html"> Livestocks Products </a></li>
                <li> <a href="about.html"> About </a></li>
                <li> <a href="index.html"> Sign Up </a></li>
            </ul>
        </nav>
        <center>
<H1>
    Vison
</H1>
<p> To become the leading farmers app in Nigeria and Africa, 
    Poviding world farm produce <br>
    and services that will meet customers needs, <br>
     tailored to their budget at all times. <br>
</p>
<h1> Mission </h1>
<p> We exist to provide world-class services in the area of farmers produce <br>
    competece, that leave farmers and customers happy and throughly satisfied </p>
    <ul>
        <Li><a href="0708840191"> WhatsApp 07022232323</a></Li>
        <Li><a href="alhaa@gmail.com"> Gmail: Musa@gmail.com</a></Li>
    </ul></center>
<style>
            body{
                background-image: url(farm.jpeg);
                background-size: 1000px;}
                nav {
                    padding: 0px 0;
                    min-width: 500px;          
            }
            nav ul {
                background: linear-gradient(90dg
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.2) 25%,
                rgba(255, 255, 255, 0.2) 75%
                rgba(255, 255, 255, 0) 100%);
                box-shadow: 0 0 25px rgba(255, 255, 255, 0.6);
            }
            nav ul li {
                display: inline-block;
            }
            nav ul a {
                padding: 10px;
                color: #111111;
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
                display: block;
            }
            h1 {
                background-color: blue;
                border: 5opx dotted black;
            }
            p{
                font-size: 30px;
            }
       </style>
    </body>
    </html>