<!doctype html>
<html>
    <head> 
        <title> Farmers App </title>
    </head>
    <body>
        <nav>
            <ul>
                <Li> <a href="home.html"> Home </a></Li>
                <li> <a href="Agricultural Products.html"> Agricultural Products</a></li>
                <li> <a href="Livestocks Products.html"> Livestocks Products </a></li>
                <li> <a href="about.html"> About </a></li>
            </ul>
        </nav>
<form>
    <img src="logo.png" width="150" height="150px"> <br>
    <H1>Fill The form Bellow </H1>
    <input type="Name" placeholder="First Name">
    <input type="Name" placeholder="Second Name">
    <input type="Name" placeholder="Last Name"> <br>
    <input type="email" placeholder="Email@">
    <input type="Number" placeholder="Phone Number">
    <input type="password" placeholder="Password"> <br>
    <input type="password" placeholder="Confirm Password">
   <BR> <input type="checkbox"> Male 
    <input type="checkbox"> Female <br>
    <input type="checkbox" > Farmer
    <input type="checkbox"> Customer <br>
  <a href="index.html">  <input type="submit" value="Done"> </a>
</form>
<style>
    input {
        margin: 5px;
        padding: 3px;
    }
     body{
                background-image: url(farm.jpeg);
                background-size: cover;}
    h1{
        color: aliceblue;
        background-color: blue;
    }
    form{
                background-image: url(bg.jpg);
                background-size: cover;
                padding: 30px 80px;
                margin: 40px 270px;
                text-align: center;
                border-radius: 10px; }
    nav {
                padding: 0px 0;
                min-width: 500px;          
        }
        nav ul {
            background: linear-gradient(90dg
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.2) 25%,
            rgba(255, 255, 255, 0.2) 75%
            rgba(255, 255, 255, 0) 100%);
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.6);
        }
        nav ul a {
            padding: 10px;
            color: #111111;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            display: block;
        }
</style>
    </body>
</html>