<!doctype html>
<html>
    <head> 
        <title> Farmers App </title>
    </head>
    <body>
        <nav>
            <ul>
                <Li> <a href="home.html"> Home </a></Li>
                <li> <a href="Agricultural Products.html"> Agricultural Products</a></li>
                <li> <a href="Livestocks Products.html"> Livestocks Products </a></li>
                <li> <a href="about.html"> About </a></li>
            </ul>
        </nav>
        <form>
            <img src="logo.png" width="60x" height="70px">
            <h1> Login Detail</h1>
            <input type="Name" placeholder="Email/Phone Number"> </br>
            <input type="password" placeholder="Password">
            <div><input type="checkbox"> Remind Me </div>
            <a href="submit.html"><input type="submit" value="Log in"></a> 
            <a href="create acount.html"><input type="submit" value="Creat Accoutn"></a><br>
            <a href="#">Forget Pasword</a>
        </form>
        <style>
            body{
                background-image: url(farm.jpeg);
                background-size: cover;
            }
            form{
                background-image: url(bg.jpg);
                background-size: cover;
                padding: 30px 200px;
                margin: 40px 470px;
                text-align: center;
                border-radius: 10px;
                
            }
            h1{
                color: aliceblue;
            }
            div{
                color: antiquewhite;
            }
            input{
                background-color: peachpuff;
                padding: 5px;
                margin: 3px;
            }
            nav {
                padding: 0px 0;
                min-width: 500px;          
        }
        nav ul {
            background: linear-gradient(90dg
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.2) 25%,
            rgba(255, 255, 255, 0.2) 75%
            rgba(255, 255, 255, 0) 100%);
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.6);
        }
        nav ul a {
            padding: 10px;
            color: #111111;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            display: block;
        }
        </style>
    </body>
</html>