<!DOCTYPE html>
<html>
    <head> 
        <title>LIVESTOCKS PRODUCTS</title>
    <style>
        body{
            background: url(poultry.jpeg);
            background-position: center;
            background-size: cover;
            color: cornsilk;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: darkslategray 3px 4px 2px;
        }
        h1{
            color: blue;
            background-color: darksalmon;
        }
    input{
        padding: 11px;
        margin: 5px;
        border-radius: 30px;
    }
    </style>
    </head>
    <body>
    <center><h1> BUY LIVESTOCKS PRODUCTS</h1>
    <Div id="parent"> 
    
    <input type="image" src="chicken.jpeg" width="550px" height="250px"> <br>
    Alpa 1 (50,000)<a href="abd@gmail.com"> <input type="submit" value="Order"></a> <br>
   
    <input type="image" src="fish.jpeg" width="550px" height="250px"> <br>
    Alpa 2 (500,000)<a href="abd@gmail.com"> <input type="submit" value="Order"></a><br>
    
    <input type="image" src="cattle.jpeg" width="550px" height="250px"><br>
    Alpa 3 (600,000)<a href="abd@gmail.com"> <input type="submit" value="Order"></a> <br> </Div> </center>
    </body>
   
    </html>