<!DOCTYPE html>
<html>
    <head> 
        <title>
            Farmers App
        </title>
    </head>
    <nav>
        <ul>
            <Li> <a href="home.html"> Home </a></Li>
            <li> <a href="Agricultural Products.html"> Agricultural Products</a></li>
            <li> <a href="Livestocks Products.html"> Livestocks Products </a></li>
            <li> <a href="about.html"> About </a></li>
        </ul>
    </nav>
    <center> <h1> Welcom to farmers App</h1> </center>
    <style>
        body{
                background-image: url(farm.jpeg);
                background-size: cover;}
    
        h1{ color: blue;

        }
         nav {
                padding: 0px 0;
                min-width: 500px;          
        }
        nav ul {
            background: linear-gradient(90dg
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.2) 25%,
            rgba(255, 255, 255, 0.2) 75%
            rgba(255, 255, 255, 0) 100%);
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.6);
        }
        nav ul a {
            padding: 10px;
            color: #111111;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            display: block;
        }
    </style>
</html>